<template >
	<uni-search-bar class="hd-search" radius="100" placeholder="搜索" />
	<view class="content">
		<view class="left">
			<scroll-view :scroll-top="scrollTop" scroll-y="true" class="tab-scroll" @scrolltoupper="upper" @scrolltolower="lower" @scroll="scroll">
				<view
					id="demo1"
					v-for="(item, index) in sortList"
					:index="index"
					@click="clickSort(item.id)"
					:key="item.id"
					class="tab-item"
					:class="sortActive === item.id ? 'tab-item-active' : ''"
				>
					{{ item.name }}
				</view>
			</scroll-view>
		</view>
		<view class="right">
			<scroll-view scroll-y="true" class="sort-scroll">
				<uni-card shadow="0px 0px 0px 1px rgba(0, 0, 0, 0.04)" title="基础卡片">
					<view class="sort-grid">
						<uni-grid :column="3" :highlight="true" :showBorder="false">
							<uni-grid-item v-for="(item, index) in 4" :index="index" :key="index">
								<view class="grid-item-box">
									<view class="img-box"><image class="img" src="https://cdn.uviewui.com/uview/swiper/1.jpg" mode="aspectFill" /></view>
									<text class="text">文本</text>
								</view>
							</uni-grid-item>
						</uni-grid>
					</view>
				</uni-card>
				<uni-card shadow="0px 0px 0px 1px rgba(0, 0, 0, 0.04)" title="基础卡片"><text>这是一个基础卡片示例，此示例展示了一个标题加标题额外信息的标准卡片。</text></uni-card>
				<uni-card shadow="0px 0px 0px 1px rgba(0, 0, 0, 0.04)" title="基础卡片"><text>这是一个基础卡片示例，此示例展示了一个标题加标题额外信息的标准卡片。</text></uni-card>
				<uni-card shadow="0px 0px 0px 1px rgba(0, 0, 0, 0.04)" title="基础卡片"><text>这是一个基础卡片示例，此示例展示了一个标题加标题额外信息的标准卡片。</text></uni-card>
				<uni-card shadow="0px 0px 0px 1px rgba(0, 0, 0, 0.04)" title="基础卡片"><text>这是一个基础卡片示例，此示例展示了一个标题加标题额外信息的标准卡片。</text></uni-card>
				<uni-card shadow="0px 0px 0px 1px rgba(0, 0, 0, 0.04)" title="基础卡片"><text>这是一个基础卡片示例，此示例展示了一个标题加标题额外信息的标准卡片。</text></uni-card>
				<uni-card shadow="0px 0px 0px 1px rgba(0, 0, 0, 0.04)" title="基础卡片"><text>这是一个基础卡片示例，此示例展示了一个标题加标题额外信息的标准卡片。</text></uni-card>
			</scroll-view>
		</view>
	</view>
</template>

<script lang="ts">
export default {
	data() {
		return {
			sortActive: 1,
			sortList: [
				{
					id: 1,
					name: '家居'
				},
				{
					id: 2,
					name: '卡片'
				},
				{
					id: 3,
					name: '家居'
				},
				{
					id: 4,
					name: '家居'
				}
			],
			scrollTop: 0,
			old: {
				scrollTop: 0
			}
		};
	},
	methods: {
		clickSort: function(id) {
			this.sortActive = id;
		},
		upper: function(e) {
			console.log(e);
		},
		lower: function(e) {
			console.log(e);
		},
		scroll: function(e) {
			console.log(e);
			this.old.scrollTop = e.detail.scrollTop;
		},
		goTop: function(e) {
			// 解决view层不同步的问题
			this.scrollTop = this.old.scrollTop;
			this.$nextTick(function() {
				this.scrollTop = 0;
			});
			uni.showToast({
				icon: 'none',
				title: '纵向滚动 scrollTop 值已被修改为 0'
			});
		}
	}
};
</script>

<style lang="scss">
.page {
	background-color: #f5f5f5;
}
.hd-search {
	::v-deep &.uni-searchbar {
		padding: 0 10px;
	}
}
.content {
	display: flex;
	flex-direction: row;
	justify-content: space-between;

	.tab-scroll,
	.sort-scroll {
		height: 75vh;
	}

	.left {
		width: 10%;
		margin-top: 10px;

		.tab-item {
			font-size: 13px;
			line-height: 35px;
			text-align: center;
		}

		.tab-item-active {
			color: rgba(255, 112, 58, 1);
			font-size: 15px;
		}
	}

	.right {
		margin-top: 10px;
		width: 90%;
	}
}

.sort-grid {
	.img-box {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: center;
	}

	.img {
		width: 55px;
		height: 60px;
	}

	.text {
		margin-top: 5px;
		text-align: center;
	}
}
</style>
