<template>
	<view>
		<view class="header">
			<view class="right">
				<image class="avatarImg" mode="aspectFill" src="../../static/logo.png" />
				<text class="userinfo">登录/注册</text>
			</view>
			<view class="left"></view>
		</view>
		<view class="numInfo">
			<view class="infoCard">
				<view class="numItem">
					<text class="num">0.00</text>
					<text class="numText">余额</text>
				</view>
				<view class="numItem">
					<text class="num">0</text>
					<text class="numText">积分</text>
				</view>
				<view class="numItem">
					<text class="num">0.00</text>
					<text class="numText">金币</text>
				</view>
			</view>
		</view>
		<view class="content">
			<view class="menu ordering">
				<view class="header-content">
					<text class="title">我的订单</text>
					<view class="extra">
						全部订单
						<u-icon name="arrow-right" size="28"></u-icon>
					</view>
				</view>
				<view class="list-warp">
					<view class="list-item">
						<u-icon name="red-packet" class="img" color="#fff" :style="{ backgroundColor: '#ff5733' }" size="60" />
						<text class="text">待付款</text>
					</view>
					<view class="list-item">
						<u-icon name="coupon" class="img" color="#fff" :style="{ backgroundColor: '#ff8d1a' }" size="60" />
						<text class="text">待发货</text>
					</view>
					<view class="list-item">
						<u-icon name="car" class="img" color="#fff" :style="{ backgroundColor: '#00baad' }" size="60" />
						<text class="text">待收货</text>
					</view>
					<view class="list-item">
						<u-icon name="rmb-circle" class="img" color="#fff" :style="{ backgroundColor: '#647948ea' }" size="60" />
						<text class="text">已完成</text>
					</view>
					<view class="list-item">
						<u-icon name="kefu-ermai" class="img" color="#fff" :style="{ backgroundColor: '#64ac33c1' }" size="60" />
						<text class="text">退货/售后</text>
					</view>
				</view>
			</view>
			<view class="menu serve">
				<view class="header-content"><text class="title">我的服务</text></view>
				<view class="list-warp">
					<view class="list-item">
						<u-icon name="map" class="img" color="#fff" :style="{ backgroundColor: '#ff5733' }" size="60" />
						<text class="text">地址管理</text>
					</view>
					<view class="list-item">
						<u-icon name="star" class="img" color="#fff" :style="{ backgroundColor: '#ff8d1a' }" size="60" />
						<text class="text">我的收藏</text>
					</view>
					<view class="list-item">
						<u-icon name="clock" class="img" color="#fff" :style="{ backgroundColor: '#00baad' }" size="60" />
						<text class="text">我的秒杀</text>
					</view>
					<view class="list-item">
						<u-icon name="more-circle" class="img" color="#fff" :style="{ backgroundColor: '#647948ea' }" size="60" />
						<text class="text">我的推广</text>
					</view>
					<view class="list-item">
						<u-icon name="man-add" class="img" color="#fff" :style="{ backgroundColor: '#64ac33c1' }" size="60" />
						<text class="text">我的拼团</text>
					</view>
				</view>
			</view>
			<view class="menu favor">
				<view class="header-content"><text class="title">猜你喜欢</text></view>
				<u-button @click="clear" style="margin-top: 20px;">清空列表</u-button>
				<u-waterfall v-model="flowList" ref="uWaterfall">
					<template v-slot:left="{ leftList }">
						<view class="demo-warter" v-for="(item, index) in leftList" :key="index">
							<!-- 警告：微信小程序中需要hx2.8.11版本才支持在template中结合其他组件，比如下方的lazy-load组件 -->
							<u-lazy-load threshold="-450" border-radius="10" :image="item.image" :index="index"></u-lazy-load>
							<view class="demo-title">{{ item.title }}</view>
							<view class="demo-price">{{ item.price }}元</view>
							<view class="demo-tag">
								<view class="demo-tag-owner">自营</view>
								<view class="demo-tag-text">放心购</view>
							</view>
							<view class="demo-shop">{{ item.shop }}</view>
							<u-icon name="close-circle-fill" color="#fa3534" size="34" class="u-close" @click="remove(item.id)"></u-icon>
						</view>
					</template>
					<template v-slot:right="{ rightList }">
						<view class="demo-warter" v-for="(item, index) in rightList" :key="index">
							<u-lazy-load threshold="-450" border-radius="10" :image="item.image" :index="index"></u-lazy-load>
							<view class="demo-title">{{ item.title }}</view>
							<view class="demo-price">{{ item.price }}元</view>
							<view class="demo-tag">
								<view class="demo-tag-owner">自营</view>
								<view class="demo-tag-text">放心购</view>
							</view>
							<view class="demo-shop">{{ item.shop }}</view>
							<u-icon name="close-circle-fill" color="#fa3534" size="34" class="u-close" @click="remove(item.id)"></u-icon>
						</view>
					</template>
				</u-waterfall>
				<u-loadmore bg-color="rgb(240, 240, 240)" :status="loadStatus" @loadmore="addRandomData"></u-loadmore>
			</view>
		</view>
	</view>
</template>

<script lang="ts">
export default {
	data() {
		return {
			loadStatus: 'loadmore',
			flowList: [],
			list: [
				{
					price: 35,
					title: '北国风光，千里冰封，万里雪飘',
					shop: '李白杜甫白居易旗舰店',
					image: 'http://pic.sc.chinaz.com/Files/pic/pic9/202002/zzpic23327_s.jpg'
				},
				{
					price: 75,
					title: '望长城内外，惟余莽莽',
					shop: '李白杜甫白居易旗舰店',
					image: 'http://pic.sc.chinaz.com/Files/pic/pic9/202002/zzpic23325_s.jpg'
				},
				{
					price: 385,
					title: '大河上下，顿失滔滔',
					shop: '李白杜甫白居易旗舰店',
					image: 'http://pic2.sc.chinaz.com/Files/pic/pic9/202002/hpic2119_s.jpg'
				},
				{
					price: 784,
					title: '欲与天公试比高',
					shop: '李白杜甫白居易旗舰店',
					image: 'http://pic2.sc.chinaz.com/Files/pic/pic9/202002/zzpic23369_s.jpg'
				},
				{
					price: 7891,
					title: '须晴日，看红装素裹，分外妖娆',
					shop: '李白杜甫白居易旗舰店',
					image: 'http://pic2.sc.chinaz.com/Files/pic/pic9/202002/hpic2130_s.jpg'
				},
				{
					price: 2341,
					shop: '李白杜甫白居易旗舰店',
					title: '江山如此多娇，引无数英雄竞折腰',
					image: 'http://pic1.sc.chinaz.com/Files/pic/pic9/202002/zzpic23346_s.jpg'
				},
				{
					price: 661,
					shop: '李白杜甫白居易旗舰店',
					title: '惜秦皇汉武，略输文采',
					image: 'http://pic1.sc.chinaz.com/Files/pic/pic9/202002/zzpic23344_s.jpg'
				},
				{
					price: 1654,
					title: '唐宗宋祖，稍逊风骚',
					shop: '李白杜甫白居易旗舰店',
					image: 'http://pic1.sc.chinaz.com/Files/pic/pic9/202002/zzpic23343_s.jpg'
				},
				{
					price: 1678,
					title: '一代天骄，成吉思汗',
					shop: '李白杜甫白居易旗舰店',
					image: 'http://pic1.sc.chinaz.com/Files/pic/pic9/202002/zzpic23343_s.jpg'
				},
				{
					price: 924,
					title: '只识弯弓射大雕',
					shop: '李白杜甫白居易旗舰店',
					image: 'http://pic1.sc.chinaz.com/Files/pic/pic9/202002/zzpic23343_s.jpg'
				},
				{
					price: 8243,
					title: '俱往矣，数风流人物，还看今朝',
					shop: '李白杜甫白居易旗舰店',
					image: 'http://pic1.sc.chinaz.com/Files/pic/pic9/202002/zzpic23343_s.jpg'
				}
			]
		};
	},
	onLoad() {
		this.addRandomData();
	},
	onReachBottom() {
		this.loadStatus = 'loading';
		// 模拟数据加载
		setTimeout(() => {
			this.addRandomData();
			this.loadStatus = 'loadmore';
		}, 1000);
	},
	methods: {
		addRandomData() {
			for (let i = 0; i < 10; i++) {
				let index = this.$u.random(0, this.list.length - 1);
				// 先转成字符串再转成对象，避免数组对象引用导致数据混乱
				let item = JSON.parse(JSON.stringify(this.list[index]));
				item.id = this.$u.guid();
				this.flowList.push(item);
			}
		},
		remove(id) {
			this.$refs.uWaterfall.remove(id);
		},
		clear() {
			this.$refs.uWaterfall.clear();
		}
	}
};
</script>

<style lang="scss">
.header {
	display: flex;
	height: 130px;
	background: url(@/static/headergb.png) center no-repeat;
	background-size: cover;
	.right {
		display: flex;
		justify-content: flex-start;
		flex-direction: row;
		align-items: center;
		margin-top: 17px;
		margin-left: 11px;
		.avatarImg {
			border-radius: 50%;
			width: 52px;
			height: 52px;
		}

		.userinfo {
			margin-left: 14px;
			color: #fff;
			font-size: 16px;
			line-height: 150%;
			text-align: left;
			font-weight: bold;
		}
	}
}

.content {
	padding: 10px;
}

.numInfo {
	// padding: 10px;
	position: relative;
	.infoCard {
		position: absolute;
		margin: 0 auto;
		width: 95%;
		background-color: #fff;
		top: -33px;
		left: 0;
		right: 0;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding: 23px 37px;
		border-radius: 8px;
		font-size: 14px;
		line-height: 150%;
		box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.1428571428571429);
		text-align: center;

		.num {
			color: #383838;
			font-size: 18px;
			font-weight: bold;
		}

		.numText {
			color: #a6a6a6;
			font-size: 12px;
		}
	}
}

.ordering {
	margin-top: 79px;
}

.serve {
	margin-top: 22px;
}

.favor {
	margin-top: 22px;
}

.menu {
	.header-content {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		line-height: 150%;

		.title {
			font-size: 18px;
			font-weight: bold;
		}

		.extra {
			display: flex;
			flex-direction: row;
			color: rgba(80, 80, 80, 1);
			font-size: 12px;
		}
	}

	.list-warp {
		margin-top: 6px;
		display: flex;
		justify-content: space-between;
		flex-direction: row;
		.list-item {
			.img {
				display: flex;
				justify-content: center;
				margin: 0 auto;
				border-radius: 50%;
				width: 45px;
				height: 45px;
			}

			.text {
				margin-top: 9px;
				text-align: center;
				color: rgba(80, 80, 80, 1);
				font-size: 12px;
			}
		}
	}
}

.demo-warter {
	border-radius: 8px;
	margin: 5px;
	background-color: #ffffff;
	padding: 8px;
	position: relative;
}

.u-close {
	position: absolute;
	top: 32rpx;
	right: 32rpx;
}

.demo-image {
	width: 100%;
	border-radius: 4px;
}

.demo-title {
	font-size: 30rpx;
	margin-top: 5px;
	color: $u-main-color;
}

.demo-tag {
	display: flex;
	flex-direction: row;
	margin-top: 5px;
}

.demo-tag-owner {
	background-color: $u-type-error;
	color: #ffffff;
	display: flex;
	align-items: center;
	padding: 4rpx 14rpx;
	border-radius: 50rpx;
	font-size: 20rpx;
	line-height: 1;
}

.demo-tag-text {
	border: 1px solid $u-type-primary;
	color: $u-type-primary;
	margin-left: 10px;
	border-radius: 50rpx;
	line-height: 1;
	padding: 4rpx 14rpx;
	display: flex;
	align-items: center;
	border-radius: 50rpx;
	font-size: 20rpx;
}

.demo-price {
	font-size: 30rpx;
	color: $u-type-error;
	margin-top: 5px;
}

.demo-shop {
	font-size: 22rpx;
	color: $u-tips-color;
	margin-top: 5px;
}
</style>
