<template>
	<view>
		<u-back-top :scroll-top="scrollTop"></u-back-top>
		<view class="swiper-wrap">
			<uni-search-bar class="hd-search" radius="100" placeholder="请输入关键字进行查找" cancelButton="none" />
			<u-swiper height="348" class="swiper-content" :list="list" />
		</view>
		<view class="content">
			<u-notice-bar class="notice-bar" mode="horizontal" bg-color :list="list2" more-icon="true" />

			<view class="item ex-active">
				<text class="item-title">精彩活动</text>
				<view class="active-wrap">
					<view class="item-card left" :style="{ backgroundImage: 'url(https://cdn.uviewui.com/uview/swiper/1.jpg)' }">
						<text class="title">第二份半价</text>
						<text class="desc">真爱粉钻石</text>
						<view class="go">GO ></view>
					</view>

					<view class="item-card right">
						<view class="top" :style="{ backgroundImage: 'url(https://cdn.uviewui.com/uview/swiper/2.jpg)' }">
							<text class="title">第二份半价</text>
							<text class="desc">真爱粉钻石</text>
							<view class="go">GO ></view>
						</view>
						<view class="bottom" :style="{ backgroundImage: 'url(https://cdn.uviewui.com/uview/swiper/3.jpg)' }">
							<text class="title">第二份半价</text>
							<text class="desc">真爱粉钻石</text>
							<view class="go">GO ></view>
						</view>
					</view>
				</view>

				<view class="item">
					<view class="header-content">
						<text class="title">每日爆品</text>
						<view class="extra">
							查看更多
							<u-icon name="arrow-right" size="28"></u-icon>
						</view>
					</view>
					<scroll-view class="scroll-view_H" scroll-x="true" scroll-left="120">
						<view class="scroll-view-item_H">
							<image class="img" src="https://cdn.uviewui.com/uview/swiper/1.jpg" mode="aspectFill" />
							<view class="product-name">ss</view>
							<view class="point">200积分</view>
						</view>
						<view class="scroll-view-item_H">
							<image class="img" src="https://cdn.uviewui.com/uview/swiper/1.jpg" mode="aspectFill" />
							<view class="product-name">ss</view>
							<view class="point">200积分</view>
						</view>
						<view class="scroll-view-item_H">
							<image class="img" src="https://cdn.uviewui.com/uview/swiper/1.jpg" mode="aspectFill" />
							<view class="product-name">ss</view>
							<view class="point">200积分</view>
						</view>
						<view class="scroll-view-item_H">
							<image class="img" src="https://cdn.uviewui.com/uview/swiper/1.jpg" mode="aspectFill" />
							<view class="product-name">ss</view>
							<view class="point">200积分</view>
						</view>
						<view class="scroll-view-item_H">
							<image class="img" src="https://cdn.uviewui.com/uview/swiper/1.jpg" mode="aspectFill" />
							<view class="product-name">ss</view>
							<view class="point">200积分</view>
						</view>
						<view class="scroll-view-item_H">
							<image class="img" src="https://cdn.uviewui.com/uview/swiper/1.jpg" mode="aspectFill" />
							<view class="product-name">ss</view>
							<view class="point">200积分</view>
						</view>
					</scroll-view>
				</view>

				<view class="item">
					<text class="item-title">进口大牌</text>
					<u-waterfall v-model="flowList" ref="uWaterfall">
						<template v-slot:left="{ leftList }">
							<view class="demo-warter" v-for="(item, index) in leftList" :key="index">
								<!-- 警告：微信小程序中需要hx2.8.11版本才支持在template中结合其他组件，比如下方的lazy-load组件 -->
								<u-lazy-load threshold="-450" border-radius="10" :image="item.image" :index="index"></u-lazy-load>
								<view class="demo-title">{{ item.title }}</view>
								<view class="demo-price">{{ item.price }}元</view>
								<view class="demo-tag">
									<view class="demo-tag-owner">自营</view>
									<view class="demo-tag-text">放心购</view>
								</view>
								<view class="demo-shop">{{ item.shop }}</view>
							</view>
						</template>
						<template v-slot:right="{ rightList }">
							<view class="demo-warter" v-for="(item, index) in rightList" :key="index">
								<u-lazy-load threshold="-450" border-radius="10" :image="item.image" :index="index"></u-lazy-load>
								<view class="demo-title">{{ item.title }}</view>
								<view class="demo-price">{{ item.price }}元</view>
								<view class="demo-tag">
									<view class="demo-tag-owner">自营</view>
									<view class="demo-tag-text">放心购</view>
								</view>
								<view class="demo-shop">{{ item.shop }}</view>
							</view>
						</template>
					</u-waterfall>
					<u-loadmore bg-color="rgb(240, 240, 240)" :status="loadStatus" @loadmore="addRandomData"></u-loadmore>
				</view>
			</view>
		</view>
	</view>
</template>

<script lang="ts">
export default {
	data() {
		return {
			scrollTop: 0,
			list: [
				{
					image: 'https://cdn.uviewui.com/uview/swiper/1.jpg',
					title: '昨夜星辰昨夜风，画楼西畔桂堂东'
				},
				{
					image: 'https://cdn.uviewui.com/uview/swiper/2.jpg',
					title: '身无彩凤双飞翼，心有灵犀一点通'
				},
				{
					image: 'https://cdn.uviewui.com/uview/swiper/3.jpg',
					title: '谁念西风独自凉，萧萧黄叶闭疏窗，沉思往事立残阳'
				}
			],
			list2: ['昨夜星辰昨夜风，画楼西畔桂堂东'],
			loadStatus: 'loadmore',
			flowList: [],
			list3: [
				{
					price: 35,
					title: '北国风光，千里冰封，万里雪飘',
					shop: '李白杜甫白居易旗舰店',
					image: 'https://cdn.uviewui.com/uview/swiper/1.jpg'
				},
				{
					price: 75,
					title: '望长城内外，惟余莽莽',
					shop: '李白杜甫白居易旗舰店',
					image: 'https://cdn.uviewui.com/uview/swiper/2.jpg'
				},
				{
					price: 385,
					title: '大河上下，顿失滔滔',
					shop: '李白杜甫白居易旗舰店',
					image: 'https://cdn.uviewui.com/uview/swiper/3.jpg'
				},
				{
					price: 784,
					title: '欲与天公试比高',
					shop: '李白杜甫白居易旗舰店',
					image: 'http://pic2.sc.chinaz.com/Files/pic/pic9/202002/zzpic23369_s.jpg'
				},
				{
					price: 7891,
					title: '须晴日，看红装素裹，分外妖娆',
					shop: '李白杜甫白居易旗舰店',
					image: 'http://pic2.sc.chinaz.com/Files/pic/pic9/202002/hpic2130_s.jpg'
				},
				{
					price: 2341,
					shop: '李白杜甫白居易旗舰店',
					title: '江山如此多娇，引无数英雄竞折腰',
					image: 'http://pic1.sc.chinaz.com/Files/pic/pic9/202002/zzpic23346_s.jpg'
				},
				{
					price: 661,
					shop: '李白杜甫白居易旗舰店',
					title: '惜秦皇汉武，略输文采',
					image: 'http://pic1.sc.chinaz.com/Files/pic/pic9/202002/zzpic23344_s.jpg'
				},
				{
					price: 1654,
					title: '唐宗宋祖，稍逊风骚',
					shop: '李白杜甫白居易旗舰店',
					image: 'http://pic1.sc.chinaz.com/Files/pic/pic9/202002/zzpic23343_s.jpg'
				},
				{
					price: 1678,
					title: '一代天骄，成吉思汗',
					shop: '李白杜甫白居易旗舰店',
					image: 'http://pic1.sc.chinaz.com/Files/pic/pic9/202002/zzpic23343_s.jpg'
				},
				{
					price: 924,
					title: '只识弯弓射大雕',
					shop: '李白杜甫白居易旗舰店',
					image: 'http://pic1.sc.chinaz.com/Files/pic/pic9/202002/zzpic23343_s.jpg'
				},
				{
					price: 8243,
					title: '俱往矣，数风流人物，还看今朝',
					shop: '李白杜甫白居易旗舰店',
					image: 'http://pic1.sc.chinaz.com/Files/pic/pic9/202002/zzpic23343_s.jpg'
				}
			]
		};
	},
	onPageScroll(e) {
		this.scrollTop = e.scrollTop;
	},
	onLoad() {
		this.addRandomData();
	},
	onReachBottom() {
		this.loadStatus = 'loading';
		// 模拟数据加载
		setTimeout(() => {
			this.addRandomData();
			this.loadStatus = 'loadmore';
		}, 1000);
	},
	methods: {
		addRandomData() {
			for (let i = 0; i < 10; i++) {
				let index = this.$u.random(0, this.list3.length - 1);
				// 先转成字符串再转成对象，避免数组对象引用导致数据混乱
				let item = JSON.parse(JSON.stringify(this.list3[index]));
				item.id = this.$u.guid();
				this.flowList.push(item);
			}
		}
	}
};
</script>

<style lang="scss">
.content {
	padding: 0 10px;
}
.swiper-wrap {
	position: relative;

	.swiper-content {
		height: 174px;
	}

	.hd-search {
		position: absolute;
		top: 14px;
		width: 100%;
		z-index: 1;

		::v-deep .uni-searchbar__box {
			background-color: #ffffffd9 !important;
		}
	}
}

.notice-bar {
	margin-top: 17px;
}

.item {
	margin-top: 30px;
	line-height: 150%;

	.item-title {
		margin-bottom: 10px;
		font-weight: bold;
		color: rgba(0, 0, 0, 1);
		font-size: 18px;
	}
}

.active-wrap {
	display: flex;
	flex-direction: row;
	justify-content: space-between;

	.item-card {
		width: 48%;
		height: 191px;
		color: #fff;

		.title {
			font-size: 16px;
		}

		.desc {
			font-size: 12px;
		}

		.go {
			font-style: italic;
			font-size: 12px;
			padding: 0 5px;
			margin-top: 2px;
			border-radius: 10px;
			background-color: red;
			width: 50px;
		}

		&.left {
			border-radius: 20px;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			padding: 10px;
		}

		&.right {
			.top,
			.bottom {
				padding: 10px;
				border-radius: 20px;
				background-color: green;
				height: 45%;
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
			}

			.bottom {
				margin-top: 20px;
			}
		}
	}
}

.scroll-view_H {
	white-space: nowrap;
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.scroll-view-item_H {
	display: inline-block;
	width: 88px;
	height: 131px;
	line-height: 150%;
	text-align: center;
	font-size: 12px;

	&:not(:last-child) {
		margin-right: 12px;
	}

	.img {
		width: 100%;
		height: 83px;
	}

	.product-name {
		text-align: left;
		color: rgba(56, 56, 56, 1);
		font-size: 12px;
	}

	.point {
		text-align: left;
		color: rgba(212, 48, 48, 1);
		font-size: 12px;
	}
}

.header-content {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	line-height: 150%;
	margin-bottom: 10px;

	.title {
		font-size: 18px;
		font-weight: bold;
	}

	.extra {
		display: flex;
		flex-direction: row;
		color: rgba(80, 80, 80, 1);
		font-size: 12px;
	}
}

.demo-warter {
	border-radius: 8px;
	margin: 5px;
	background-color: #ffffff;
	padding: 8px;
	position: relative;
}

.u-close {
	position: absolute;
	top: 32rpx;
	right: 32rpx;
}

.demo-image {
	width: 100%;
	border-radius: 4px;
}

.demo-title {
	font-size: 30rpx;
	margin-top: 5px;
	color: $u-main-color;
}

.demo-tag {
	display: flex;
	flex-direction: row;
	margin-top: 5px;
}

.demo-tag-owner {
	background-color: $u-type-error;
	color: #ffffff;
	display: flex;
	align-items: center;
	padding: 4rpx 14rpx;
	border-radius: 50rpx;
	font-size: 20rpx;
	line-height: 1;
}

.demo-tag-text {
	border: 1px solid $u-type-primary;
	color: $u-type-primary;
	margin-left: 10px;
	border-radius: 50rpx;
	line-height: 1;
	padding: 4rpx 14rpx;
	display: flex;
	align-items: center;
	border-radius: 50rpx;
	font-size: 20rpx;
}

.demo-price {
	font-size: 30rpx;
	color: $u-type-error;
	margin-top: 5px;
}

.demo-shop {
	font-size: 22rpx;
	color: $u-tips-color;
	margin-top: 5px;
}
</style>
